<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  
  <div id="bmth-logo">
    <img class="img-logo" src="img/bmth.jpg" alt="bmth_logo">
  </div>
  <section>
    <video id="video" autoplay loop muted paused>
      <source src="" type="video/mp4">
    </video>
  </section>
    <div id="text-container" class="text-container">
      <div id="changing-text" class="changing-text">
        <h1 class="ml4">
          <span class="letters letters-1">JOINING<br>SERVER</span>
          <span class="letters letters-2">PREPARING ASSETS</span>
          <span class="letters letters-3">ESTABLISHING CONNECTION</span>
        </h1>
      </div>
    </div>

  
  <div class="sociales" id="sociales">
    <a href="https://discord.com/invite/bmthofficial" target="_blank">
      <img id="discord" class="icono img-fluid" src="img/discord.png" alt="discord">
    </a><br><br>
    <a href="https://x.com/bmthofficial" target="_blank">
      <img id="twitter" class="icono img-fluid" src="img/twitter.png" alt="discord">
    </a><br><br>
    <a href="https://www.patreon.com" target="_blank">
      <img id="patreon" class="icono img-fluid" src="img/patreon.png" alt="discord">
    </a>
  </div>
  <div class="controles" id="controles">
      <div>
          <h6 class="text-white">
            <img id="ArrowUp" src="img/flecha_arriba.png" class="teclas img-fluid" alt="flecha_arriba"> Subir volumen
          </h6>
      </div>
      <div >
          <h6 class="text-white">
            <img id="ArrowDown" src="img/flecha_abajo.png" class="teclas img-fluid" alt="flecha_abajo"> Bajar volumen
          </h6>
          
      </div>
      <div>
          <h6 class="text-white">
            <img id="ArrowRight" src="img/flecha_derecha.png" class="teclas img-fluid" alt="flecha_derecha"> Siguiente canción
          </h6>
      </div>
      <div>
          <h6 class="text-white">
            <img id="ArrowLeft" src="img/flecha_izquierda.png" class="teclas img-fluid" alt="flecha_izquierda"> Anterior canción
          </h6>
      </div>
      <div>
          <h6 class="text-white">
            <img id="Space" class="space" src="img/space.png" class="teclas img-fluid" alt="space"><div id="text-mute" class="text-mute"> MUTE</div>
          </h6>
          
      </div>
  </div>
  <script type="module" src="js/scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </body>
</html>