body, html{
  overflow: hidden;
  margin: 0;
  background-color: black;
}

video{
  object-fit: cover;
  position: absolute;
  width: 0;
  height: 0;
  
}

.controles{
  position: absolute;
  left: 8px;
  bottom: 10px;
  background-color: transparent;
  color: #7289da;
}
.text-mute{
  display: inline;
}

.teclas{
  background-color: transparent;
  z-index: 1;
  width: 50px;
  height: 50px;
  transform: scale(1); 
  transition: transform 0.3s ease;
}
.space{
  width: 100px;
}

.img-logo:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.icono{
  width: 35px;
  height: 35px;
  border-radius: 5%;
}
.icono:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.sociales{
  position: absolute;
  right: 10px;
  top: 10px;
}
#bmth-logo{
  display: flex;
  justify-content: center; 
  align-items: center; 
  background-color: black;
}
.img-logo{
  display: block;
  height: 955px;
  transform: scale(1); 
  transition: transform 0.3s ease;
  
}
.text-container{
  position: absolute;
  display: none; 
  justify-content: center; 
  align-items: center; 
  color: rgb(181, 1, 88);
  background-color: #7289da;
  opacity: .9;
  width: 500px;
  height: 300px;
  border-radius: 8px;
  bottom: 35%;
  left: 37%; 
  display: none;
}
.changing-text {
  display: none;
  position: absolute; 
  top: 54.5%; 
  left: 17%;
  transform: translate(-50%, -50%); 
  z-index: 2;

}

.ml4 {
  text-align: center;
  font-weight: 900;
  font-size: 3em;
  position: relative;
  width: 652px; 
  height: 259px;
  color: white; 
}

.ml4 .letters {
  position: absolute; 
  
}

.letters-1 {
  top: 20%; 
  left: 58.5%;
}

.letters-2 {
  top: 20%; 
  left: 50.5%; 
}

.letters-3 {
  top: 20%;
  left: 48%; 
  transform: translate(-100%); 
}